/* Login Page Styles */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  /* Background school image */
  background: url("../images/mpnag_bg.jpg") no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

.login-container {
  background-color: rgba(35, 39, 42, 0.7); 
  backdrop-filter: blur(5px); 
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.logo {
  width: 70px;
  margin-bottom: 15px;
}

h2 {
  margin-bottom: 30px;
  font-size: 18px;
  color: #fff;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px 40px;
  border: none;
  border-radius: 5px;
  background-color: rgba(64, 68, 75, 0.8);
  color: white;
  font-size: 14px;
  box-sizing: border-box;
}

.input-group input:focus {
  outline: none;
  background-color: rgba(80, 85, 92, 0.9);
}

.input-group .icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #ccc;
}

.btn-login {
  background-color: #e74c3c;
  border: none;
  padding: 12px;
  width: 100%;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-login:hover {
  background-color: #c0392b;
}

.forgot-password {
  display: block;
  margin-top: 15px;
  font-size: 12px;
  color: #eee;
}

.forgot-password:hover {
  text-decoration: underline;
}

.error-message {
  color: #ff6b6b;
  font-size: 13px;
  margin-bottom: 15px;
}

/* ===== Modal (CAPTCHA popup) ===== */

.modal {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 1000;
}

.modal.is-open {
  display: block;
}

.modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(2px);
}

.modal__dialog {
  position: relative;
  max-width: 420px;
  width: calc(100% - 32px);
  margin: 10vh auto 0;
  background: #25282b;
  color: #eee;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  padding: 22px 18px 16px 18px;
  outline: 1px solid rgba(255,255,255,0.06);
}

.modal__header h3 {
  margin: 0;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal__subtitle {
  margin: 6px 0 14px 0;
  font-size: 13px;
  color: #cfd3d7;
}

.modal__close {
  position: absolute;
  right: 8px;
  top: 8px;
  background: transparent;
  border: none;
  color: #c7c7c7;
  font-size: 16px;
  cursor: pointer;
}

.modal__close:hover { color: #fff; }

.modal__footer {
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-secondary {
  background: #444b52;
  color: #f1f1f1;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
}
.btn-secondary:hover { background: #3b4147; }

/* Reuse CAPTCHA styles (from previous) but scoped for modal size */
.captcha--in-modal { margin-top: 6px; }

.captcha__track {
  position: relative;
  height: 46px;
  border-radius: 10px;
  background: rgba(64, 68, 75, 0.9);
  outline: 1px solid rgba(255, 255, 255, 0.08);
  overflow: hidden;
  user-select: none;
}

.captcha__progress {
  position: absolute;
  left: 0; top: 0;
  height: 100%;
  width: 0%;
  background: rgba(46, 204, 113, 0.25);
  transition: width 0.05s linear;
  pointer-events: none;
}

.captcha__knob {
  position: absolute;
  top: 4px;
  left: 4px;
  height: 38px;
  width: 38px;
  border-radius: 8px;
  background: #2ecc71;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: #1f2f23;
  cursor: grab;
  transition: background 0.2s ease;
}
.captcha__knob:active { cursor: grabbing; }

.captcha__hint {
  margin-top: 8px;
  font-size: 12px;
  color: #bbb;
}

.captcha.verified .captcha__track {
  background: rgba(39, 174, 96, 0.25);
  outline: 1px solid rgba(46, 204, 113, 0.5);
}
.captcha.verified .captcha__progress { background: rgba(46, 204, 113, 0.5); width: 100% !important; }
.captcha.verified .captcha__knob { background: #27ae60; color: #0d1a12; }
.captcha.verified .captcha__hint { color: #9fe6bf; }

.captcha__track:focus {
  outline: 2px solid #27ae60;
  outline-offset: 2px;
}
