:root{
  --bg:#0a101b; --panel:#0f172a; --panel-2:#0b1224;
  --muted:#94a3b8; --text:#e5e7eb;
  --ring: rgba(59,130,246,.45); --outline: rgba(148,163,184,.18);
  --accent:#3b82f6; --ok:#22c55e; --warn:#f59e0b; --danger:#ef4444;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;
  background:radial-gradient(900px 500px at 110% -10%, rgba(34,197,94,.08), transparent 60%), var(--bg);
  color:var(--text);
}

.app{min-height:100%; display:grid; grid-template-columns:1fr 420px; gap:20px; padding:20px}

/* Panels */
.panel{background:linear-gradient(180deg, rgba(11,18,36,.95), rgba(11,18,36,.7)); border:1px solid var(--outline); border-radius:16px; overflow:hidden}
.panel-header{padding:14px 16px; border-bottom:1px solid var(--outline); display:flex; align-items:center; gap:10px}
.panel-header h2{margin:0; font-size:16px; font-weight:700}
.body{padding:16px}
.subtle{color:var(--muted); font-size:12px; margin:0 0 12px}

/* Form */
.form-grid{display:grid; grid-template-columns:1fr 1fr; gap:14px}
.form-grid .full{grid-column:1 / -1}
label{display:block; font-size:12px; color:var(--muted); margin:0 0 6px 2px}

input, select, textarea, button{font:inherit}
input, select, textarea{
  width:100%; padding:12px; color:var(--text);
  background:#0a1020; border:1px solid var(--outline); border-radius:12px; outline:none
}
input:focus, select:focus, textarea:focus{box-shadow:0 0 0 5px var(--ring); border-color:transparent}
textarea{min-height:120px; resize:vertical}

.hstack{display:flex; gap:10px; align-items:center}
.btn{display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:10px 14px; border-radius:12px; background:#0a1020; border:1px solid var(--outline); color:var(--text); cursor:pointer}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:#0a5; border-color:transparent}
.btn.outline{background:#0a1020}

.btn-icon {
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 18px;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
}

.btn-icon:hover {
  background: rgba(148,163,184,0.1); /* subtle hover */
}


/* Chat preview */
.chat{display:flex; flex-direction:column; height:100%}
.chat-header{display:flex; align-items:center; gap:10px; padding:14px 16px; border-bottom:1px solid var(--outline); background:linear-gradient(180deg, rgba(17,24,39,.75), rgba(17,24,39,.35))}
.dot{width:8px; height:8px; border-radius:999px; background:var(--ok)}
.chat-title{font-weight:700}
.chat-body{flex:1; padding:16px; background:linear-gradient(180deg, rgba(6,12,24,.35), rgba(6,12,24,.15)); overflow:auto}
.msg{max-width:80%; background:#0a1020; border:1px solid var(--outline); padding:12px 14px; border-radius:14px; margin:8px 0}
.msg.right{align-self:flex-end; background:#12243d}
.msg small{display:block; opacity:.7; margin-top:6px}

.toolbar{display:flex; justify-content:space-between; align-items:center; gap:10px; margin-top:8px}
.counter{color:var(--muted); font-size:12px}
.help{margin-top:8px; color:var(--muted); font-size:12px}

/* Responsive */
@media (max-width: 980px){
  .app{grid-template-columns:1fr;}
}
