.search-container {
  margin-bottom: 25px;
  display: flex;
  justify-content: flex-start;
}

.search-container input[type="text"] {
  padding: 8px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
  box-sizing: border-box;
}

.search-container button {
  padding: 8px 15px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #2980b9;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin-top: 10px;
}

table th, table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
}

table tr[data-student] {
  cursor: pointer; /* so users know rows are clickable */
}

table tr:hover {
  background-color: #f9f9f9;
}

/* Buttons for Add/Edit/Delete */
.action-btn {
  padding: 5px 10px;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.edit-btn {
  background-color: #f39c12;
  color: white;
}

.edit-btn:hover {
  background-color: #e67e22;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.add-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 15px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
}

.add-btn:hover {
    background-color: #218838;
}

/* Modal styling */
.modal {
  display: none; /* hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 8% auto;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.modal h2 {
  margin-top: 0;
  font-size: 18px;
  margin-bottom: 15px;
}

.modal .close-btn {
  float: right;
  font-size: 22px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.modal .close-btn:hover {
  color: #e74c3c;
}

.modal form input, 
.modal form textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal form button {
  background-color: #3498db;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal form button:hover {
  background-color: #2980b9;
}

/* make table rows clickable */
#studentTable tr {
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

#studentTable tr:hover {
  background: #f2f2f2;
}


/* dropdown menu*/
select {
  width: 100%;
  padding: 12px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  appearance: none; /* remove default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Custom arrow */
select {
  background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

/* Hover + Focus */
select:hover {
  border-color: #4CAF50;
}

select:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 6px rgba(76, 175, 80, 0.3);
}

/* Options styling */
select option {
  padding: 10px;
}


/* Evidence uploader */
.evidence-uploader { margin: 6px 0 14px; }
.evidence-uploader .head { display:flex; align-items:center; gap:10px; margin-bottom:8px; }
.evidence-uploader .drop {
  border: 2px dashed #d1d5db; border-radius: 10px; padding: 14px; text-align: center;
  background: #fafafa; transition: background .2s, border-color .2s;
}
.evidence-uploader .drop.dragover { background: #f3f4f6; border-color: #3498db; }
.evidence-uploader .drop p { margin: 6px 0 10px; color:#6b7280; font-size:13px; }

.evidence-actions { display:flex; gap:8px; margin-top:10px; justify-content:center; }
.evidence-actions .btn { padding:8px 10px; border-radius:6px; border:1px solid #e5e7eb; background:#fff; cursor:pointer; }
.evidence-actions .btn:hover { background:#f3f4f6; }
.evidence-actions .btn.danger { background:#e74c3c; color:#fff; border-color:transparent; }

.evidence-preview { display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; justify-content:center; }
.evidence-thumb {
  width:84px; height:84px; border-radius:8px; object-fit:cover; border:1px solid #e5e7eb; background:#eef2f7;
  cursor: pointer;
}

.has-attachment i { color:#2563eb; } /* icon highlight when a row has evidence */
.is-hidden { display:none !important; }

