<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MPNAG - Student Discipline Management System</title>

  <!-- Global and Page-Specific CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/login.css">

  <!-- Font  -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <div class="login-container">
    <img src="images/mpnag_logo.png" alt="School Logo" class="logo" />
    <h2>MPNAG - Student Discipline Management System</h2>

    <!-- Error Message Placeholder -->
    <p class="error-message" id="errorMessage"></p>

    <form id="loginForm" novalidate>
      <div class="input-group">
        <i class="fa fa-user icon"></i>
        <input
          type="text"
          id="username"
          placeholder="Username or Email"
          required
          autocomplete="username"
        />
      </div>
      <div class="input-group">
        <i class="fa fa-lock icon"></i>
        <input
          type="password"
          id="password"
          placeholder="Password"
          required
          autocomplete="current-password"
        />
      </div>

      <!-- Hidden token set when verified -->
      <input type="hidden" id="captchaToken" value="">

      <button type="submit" class="btn-login" id="loginBtn">
        Login Now <i class="fa fa-sign-in-alt"></i>
      </button>
      <a href="#" class="forgot-password">Forgot Your Password?</a>
    </form>
  </div>

  <!-- CAPTCHA MODAL -->
  <div class="modal" id="captchaModal" aria-hidden="true" role="dialog" aria-labelledby="captchaTitle" aria-modal="true">
    <div class="modal__backdrop" data-close-modal></div>
    <div class="modal__dialog" role="document">
      <button class="modal__close" id="captchaClose" aria-label="Close dialog">
        <i class="fa fa-times"></i>
      </button>

      <div class="modal__header">
        <h3 id="captchaTitle"><i class="fa fa-shield-halved"></i> Verify You’re Human</h3>
        <p class="modal__subtitle">Slide the handle all the way to the right.</p>
      </div>

      <div class="captcha captcha--in-modal" id="captcha">
        <div
          class="captcha__track"
          id="captchaTrack"
          role="slider"
          aria-label="Slide to verify"
          aria-valuemin="0"
          aria-valuemax="100"
          aria-valuenow="0"
          tabindex="0"
        >
          <div class="captcha__progress" id="captchaProgress"></div>
          <div class="captcha__knob" id="captchaKnob">
            <i class="fa fa-angle-right"></i>
          </div>
        </div>
        <p class="captcha__hint" id="captchaHint">Drag the handle all the way to the right.</p>
      </div>

      <div class="modal__footer">
        <button class="btn-secondary" id="captchaCancel" type="button">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Global + Page-Specific JS -->
  <script src="js/main.js" defer></script>
  <script src="js/login.js" defer></script>
</body>
</html>
