<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sanction Notice — Parent SMS (One-Way)</title>
  <link rel="stylesheet" href="css/SMS.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/student_list.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<div class="sidebar">
    <img src="images/mpnag_logo.png" alt="MPNAG Logo">
    <a href="dashboard.html"><i class="fa fa-gauge"></i> Dashboard</a>
    <a href="student_list.html"><i class="fa fa-users"></i> Student List</a>
    <a href="violation_list.html"><i class="fa fa-exclamation-triangle"></i> Violation List</a>
    <a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a>
    <a href="SMS.html" class="active"><i class="fa fa-message"></i> Message</a>

</div>
</head>
<body>
  <div class="app">
    <!-- Left: Form -->
    <section class="panel" id="formPanel">
        
    <header class="panel-header">
    <button id="returnBtn" class="btn-icon" title="Return to Dashboard">
        <i class="fa fa-arrow-left"></i>
    </button>
    <h2>Sanction Notice — Parent SMS (One-Way)</h2>
    </header>

      <div class="body">
        <p class="subtle">Use this module to text parents when a student receives a sanction. Replies are not monitored.</p>

        <div class="form-grid">
          <div>
            <label for="phone">Parent's Phone Number</label>
            <input id="phone" placeholder="e.g., 09298843693" inputmode="numeric" required/>
          </div>

          <div>
            <label for="student">Student Name</label>
            <input id="student" placeholder="e.g., Juan Dela Cruz" required/>
          </div>

          <div>
            <label for="grade">Grade & Section</label>
            <select id="grade" required>
              <option value="" disabled selected>— Select Grade & Section —</option>
              <option>Grade 7 - Section A</option>
              <option>Grade 8 - Section B</option>
              <option>Grade 9 - Section C</option>
              <option>Grade 10 - Section D</option>
              <option>Grade 11 - Section AB1</option>
              <option>Grade 12 - Section AB2</optiosn>
            </select>
          </div>

          <div>
            <label for="violation">Violation / Incident</label>
            <select id="violation" required>
              <option value="" disabled selected>— Select Violation —</option>
              <option>Bullying</option>
              <option>Cheating</option>
              <option>Improper Uniform</option>
              <option>Tardiness</option>
              <option>Others</option>
            </select>
          </div>

          <div>
            <label for="sanction">Sanction</label>
            <select id="sanction" required>
              <option value="" disabled selected>— Select Sanction —</option>
              <option>Detention</option>
              <option>Extra Homework</option>
              <option>Reprimand</option>
              <option>Suspension</option>
              <option>Verbal Warning</option>
            </select>
          </div>

          <div>
            <label for="date">Date of Incident</label>
            <input id="date" type="date" required/>
          </div>

          <div>
            <label for="teacher">Teacher-in-Charge</label>
            <input id="teacher" placeholder="e.g., Ms. Santos" required/>
          </div>

          <div>
            <label for="template">Template</label>
            <select id="template" required>
              <option value="" disabled selected>— Select Template —</option>
              <option value="warning">Warning Notice</option>
              <option value="minor">Minor Offense Notice</option>
              <option value="major">Major Offense Notice</option>
              <option value="suspension">Suspension Notice</option>
            </select>
          </div>

            <div class="full hstack">
            <button class="btn" id="genBtn" type="button">Generate Message</button>
            <button class="btn outline" id="resetBtn" type="button">Reset</button>
            </div>


          <div class="full">
            <label for="message">Message</label>
            <textarea id="message" placeholder="Auto-generated or type custom…"></textarea>

            <div class="toolbar">
              <div class="hstack">
                <button class="btn primary" id="sendBtn" type="button">Send Sanction SMS</button>
                <button class="btn outline" id="previewBtn" type="button">Preview Only</button>
              </div>
              <div class="counter" id="counter">0 characters • 0 SMS segments (160 chars per SMS)</div>
            </div>

            <div class="help">
              POST to <code>/api/sms/sanctions/send</code> with JSON payload (see console log on send).
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Right: SMS Preview -->
    <section class="panel chat">
      <div class="chat-header">
        <span class="dot"></span>
        <div class="chat-title">SMS — School Discipline</div>
      </div>
      <div class="chat-body" id="chat">
        <div class="msg">Hello Parent/Guardian, you will receive important discipline updates here. Replies are not monitored.<br><small id="welcomeClock"></small></div>
      </div>
    </section>
  </div>

<!-- Global + Page Scripts -->
<script src="js/SMS.js" defer></script>
<script src="js/dashboard.js" defer></script>
</body>
</html>
