<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SDMS - Student List</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/student_list.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<div class="sidebar">
    <img src="images/mpnag_logo.png" alt="MPNAG Logo">
    <a href="dashboard.html"><i class="fa fa-gauge"></i> Dashboard</a>
    <a href="student_list.html" class="active"><i class="fa fa-users"></i> Student List</a>
    <a href="violation_list.html"><i class="fa fa-exclamation-triangle"></i> Violation List</a>
    <a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a>
    <a href="SMS.html"><i class="fa fa-message"></i> Message</a>
</div>

<div class="main">
  <div class="topbar">
    <h1>Student Discipline Management System</h1>
    <button id="logoutBtn" class="logout-btn">
      <i class="fa fa-sign-out-alt"></i> Logout
    </button>
  </div>

  <div class="widget">
      <h3>Student List</h3>

      <button id="addStudentBtn" class="add-btn">
        <i class="fa fa-plus"></i> Add Student
      </button>

      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search student..." onkeyup="searchStudent()">
        <button>Search</button>
      </div>

      <table id="studentTable">
        <thead>
          <tr>
            <th>LRN</th>
            <th>Full Name</th>
            <th>Birthdate</th>
            <th>Grade</th>
            <th>Section</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
  </div>
</div>

<!-- Add/Edit Student Modal -->
<div id="studentModal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2 id="modalTitle">Add Student</h2>
    <form id="studentForm">
      <input type="hidden" id="editIndex">

      <!-- Photo Uploader -->
<div class="photo-uploader" id="photoUploader">
  <div class="head">
    <img id="photoPreview" class="avatar--lg is-hidden" alt="Student photo preview">
    <div>
      <strong>Student Photo</strong>
      <div class="photo-actions is-hidden" id="photoActions">
        <button type="button" class="btn" id="photoChange"><i class="fa fa-camera"></i> Change</button>
        <button type="button" class="btn danger" id="photoRemove"><i class="fa fa-trash"></i> Remove</button>
      </div>
    </div>
  </div>

  <div class="drop" id="photoDrop">
    <i class="fa fa-camera"></i>
    <p>Drag & drop or choose an image (JPG/PNG, max ~2MB). We’ll auto-resize.</p>
    <button type="button" class="btn" id="photoChoose">Choose file</button>
    <input type="file" id="photoInput" accept="image/*" class="is-hidden">
  </div>
</div>

      <label>LRN:</label>
      <input type="text" id="lrn" maxlength="12" pattern="[0-9]{12}" placeholder="12-digit number" required>

      <label>First Name:</label>
      <input type="text" id="firstName" required>

      <label>Middle Name:</label>
      <input type="text" id="middleName">

      <label>Last Name:</label>
      <input type="text" id="lastName" required>

      <label>Birthdate:</label>
      <input type="date" id="birthdate" required>

      <label>Address:</label>
      <input type="text" id="address" required>

      <label>Grade:</label>
      <select id="grade" required>
        <option value="">-- Select Grade --</option>
        <option value="7">Grade 7</option>
        <option value="8">Grade 8</option>
        <option value="9">Grade 9</option>
        <option value="10">Grade 10</option>
        <option value="11">Grade 11</option>
        <option value="12">Grade 12</option>
      </select>

      <label>Section:</label>
      <input type="text" id="section" placeholder="e.g. A" required>

      <label>Parent's Contact Number:</label>
      <input type="text" id="parentContact" maxlength="11" pattern="[0-9]{11}" placeholder="11-digit number" required>

      <button type="submit" class="save-btn">Save</button>
    </form>
  </div>
</div>

<!-- View Student Modal -->
<div id="viewModal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Student Details</h2>
    
    <!-- Add this under <h2>Student Details</h2> -->
<div style="display:flex; align-items:center; gap:12px; margin:4px 0 8px;">
  <img id="viewAvatar" class="avatar--lg is-hidden" alt="Student photo">
  <div id="viewInitials" class="avatar--fallback is-hidden" style="width:48px;height:48px;font-size:16px;"></div>
</div>

    <p><strong>LRN:</strong> <span id="viewLRN"></span></p>
    <p><strong>Name:</strong> <span id="viewName"></span></p>
    <p><strong>Birthdate:</strong> <span id="viewBirthdate"></span></p>
    <p><strong>Address:</strong> <span id="viewAddress"></span></p>
    <p><strong>Grade:</strong> <span id="viewGrade"></span></p>
    <p><strong>Section:</strong> <span id="viewSection"></span></p>
    <p><strong>Parent's Contact:</strong> <span id="viewParent"></span></p>
  </div>
</div>

<!-- Global + Page Scripts -->
<script src="js/main.js" defer></script>
<script src="js/student_list.js"></script>
</body>
</html>
