<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SDMS - Violation List</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/violation_list.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<div class="sidebar">
  <img src="images/mpnag_logo.png" alt="MPNAG Logo">
  <a href="dashboard.html"><i class="fa fa-gauge"></i> Dashboard</a>
  <a href="student_list.html"><i class="fa fa-users"></i> Student List</a>
  <a href="violation_list.html" class="active"><i class="fa fa-exclamation-triangle"></i> Violation List</a>
  <a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a>
  <a href="SMS.html"><i class="fa fa-message"></i> Message</a>
</div>

<div class="main">
  <div class="topbar">
    <h1>Student Discipline Management System</h1>
    <button id="logoutBtn" class="logout-btn">
      <i class="fa fa-sign-out-alt"></i> Logout
    </button>
  </div>

  <div class="widget">
    <h3>Violation List</h3>

    <button id="addViolationBtn" class="add-btn"><i class="fa fa-plus"></i> Add Violation</button>

    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search violation..." onkeyup="searchViolation()">
      <button>Search</button>
    </div>

    <table id="violationTable">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Violation</th>
          <th>Sanction</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Add/Edit Violation Modal -->
<div id="violationModal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2 id="modalTitle">Add Violation</h2>

    <form id="violationForm">
      <input type="hidden" id="editIndex">

      <label>Student Name:</label>
      <input type="text" id="studentName" required>

      <label>Violation:</label>
      <select id="violation" required>
        <option value="" disabled selected>Select violation</option>
        <option value="Bullying">Bullying</option>
        <option value="Cheating">Cheating</option>
        <option value="Improper Uniform">Improper Uniform</option>
        <option value="Tardiness">Tardiness</option>
        <option value="Others">Others</option>
      </select>

      <label>Sanction:</label>
      <select id="sanction" required>
        <option value="" disabled selected>Select sanction</option>
        <option value="Detention">Detention</option>
        <option value="Extra Homework">Extra Homework</option>
        <option value="Reprimand">Reprimand</option>
        <option value="Suspension">Suspension</option>
        <option value="Verbal Warning">Verbal Warning</option>
      </select>

      <!-- Evidence (optional) -->
      <div class="evidence-uploader" id="evidenceUploader">
        <div class="head"><strong>Evidence (optional)</strong></div>

        <!-- Thumbnails -->
        <div class="evidence-preview is-hidden" id="evidencePreview"></div>

        <div class="drop" id="evidenceDrop">
          <i class="fa fa-paperclip"></i>
          <p>Drag & drop or choose 1–3 images (JPG/PNG, ~2MB each). We’ll auto-resize.</p>
          <button type="button" class="btn" id="evidenceChoose">Choose file(s)</button>
          <input type="file" id="evidenceInput" accept="image/*" multiple class="is-hidden">
          <div class="evidence-actions is-hidden" id="evidenceActions">
            <button type="button" class="btn" id="evidenceChange"><i class="fa fa-camera"></i> Add more</button>
            <button type="button" class="btn danger" id="evidenceClear"><i class="fa fa-trash"></i> Remove all</button>
          </div>
        </div>
      </div>

      <label>Description:</label>
      <textarea id="description" rows="3" placeholder="Enter details about the violation..."></textarea>

      <label>Date:</label>
      <input type="date" id="date" required>

      <button type="submit" class="save-btn">Save</button>
    </form>
  </div>
</div>

<!-- View Violation Modal -->
<div id="viewModal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Violation Details</h2>

    <p><strong>Student:</strong> <span id="viewStudent"></span></p>
    <p><strong>Violation:</strong> <span id="viewViolation"></span></p>
    <p><strong>Sanction:</strong> <span id="viewSanction"></span></p>
    <p><strong>Description:</strong> <span id="viewDescription"></span></p>
    <p><strong>Date:</strong> <span id="viewDate"></span></p>

    <!-- Evidence viewing area now INSIDE the modal -->
    <div id="viewEvidenceWrap" class="is-hidden" style="margin-top:10px;">
      <strong>Evidence:</strong>
      <div id="viewEvidence" class="evidence-preview" style="margin-top:6px;"></div>
    </div>
  </div>
</div>

<script src="js/main.js" defer></script>
<script src="js/violation_list.js"></script>
</body>
</html>
